<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Zarządzanie budżetem domowym</title>
    <meta name="description" content="Aplikacja do zarządzania budżetem domowym.">
    <meta name="keywords" content="przychody, wydatki, budżet, dom">

    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>

</head>

<body>
    <div id="container">

        <header>

            <nav id="topnav">
                <ul class="menu">
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="logowanie.html">Logowanie</a></li>
                    <li><a href="rejestracja.html">Rejestracja</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <div id="content">

                <form id="log" autocomplete="off">
                    <div class="label_conteiner">
                        <i class="icon-user"></i>
                    </div>
                    <div class="label_conteiner">
                        <input id="user" type="text" placeholder=" " />
                        <label for="user">Nazwa Użytkownika</label>
                    </div>
                    <div class="label_conteiner">
                        <input id="password" type="password" placeholder=" " />
                        <label for="password">Hasło</label>
                    </div>
                    <button>Zaloguj się</button>
                </form>

            </div>

        </main>

    </div>

</body>
</html>